{
  "name": "LeaderboardEntry",
  "type": "object",
  "properties": {
    "student_email": { "type": "string" },
    "full_name": { "type": "string" },
    "first_name": { "type": "string" },
    "last_name": { "type": "string" },
    "group_name": { "type": "string" },
    "user_type": { "type": "string", "enum": ["student", "demo", "teacher"] },
    "coins": { "type": "number", "default": 0 },
    "total_networth": { "type": "number", "default": 0 },
    "total_lessons": { "type": "number", "default": 0 },
    "equipped_items": { "type": "object" },
    "purchased_items": { "type": "array", "items": { "type": "string" } },
    "investments_value": { "type": "number", "default": 0 },
    "items_value": { "type": "number", "default": 0 },
    "login_streak": { "type": "number", "default": 0 },
    "mastered_words": { "type": "number", "default": 0 },
    "total_correct_math_answers": { "type": "number", "default": 0 },
    "total_work_hours": { "type": "number", "default": 0 },
    "total_work_earnings": { "type": "number", "default": 0 },
    "daily_collaborations": { "type": "array", "items": { "type": "object" } },
    "ai_tech_level": { "type": "number", "default": 1 },
    "ai_tech_xp": { "type": "number", "default": 0 },
    "personal_skills_level": { "type": "number", "default": 1 },
    "personal_skills_xp": { "type": "number", "default": 0 },
    "money_business_level": { "type": "number", "default": 1 },
    "money_business_xp": { "type": "number", "default": 0 },
    "total_inflation_lost": { "type": "number", "default": 0 },
    "total_income_tax": { "type": "number", "default": 0 },
    "total_capital_gains_tax": { "type": "number", "default": 0 },
    "total_credit_interest": { "type": "number", "default": 0 },
    "total_investment_fees": { "type": "number", "default": 0 },
    "total_item_sale_losses": { "type": "number", "default": 0 },
    "total_passive_income": { "type": "number", "default": 0 },
    "total_realized_investment_profit": { "type": "number", "default": 0 },
    "total_login_streak_coins": { "type": "number", "default": 0 },
    "total_collaboration_coins": { "type": "number", "default": 0 },
    "crowns": { "type": "array", "items": { "type": "object" } }
  }
}
